<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
<a href="../index.html"><div class="name", id = "name">
</div></a>
<div class="about", id = "about">
<h1>About</h1>
</div>
<div class="experience", id = "experience">
<h1> <a href="../experience/experience.html" class="hvr-float">Experience</a></h1>
</div>
<div class="projects", id = "projects">
<h1> <a href="../projects/projects.html" class="hvr-float">Projects</a></h1>
</div>
<div class="interests", id = "interests">
<h1> <a href="../interests/interests.html" class="hvr-float">Interests</a></h1>
</div>
<div class="education", id = "education">
<h3>Junior at:</h3>
<h2>* University of California,</h2>
<h2>Berkeley</h2>
<h2>* Studying Computer Science</h2>
<h3>Currently Taking:</h3>
<h2>* Machine Learning and</h2>
<h2>* Computer Security</h2>
</div>
<h3 class="berkeley"></h3>

<div class="skills", id = "skills">
</div>
<div class="skillswords", id = "skillswords">
  <pre id="typewriter">
<h5>
 * Python
 * Java
 * C
 * Swift/Xcode
 * HTML/CSS
 * Javascript


 * R/RStudio
 * Tableau
 * Alteryx
 * Excel
 * SQL</h5>
</pre>
</div>

<div class="skillswords2", id = "skillswords2">
<h6>Engineer:</h6>
</div>
<div class="skillswords3", id = "skillswords3">
<h6>Data Science:</h6>
</div>

<div class="datascience", id = "datascience">
</div>
<div class="datasciencewords", id = "datasciencewords">
<h6> Next Destination:</h6>
<h4> Summer 2017</h4>
<h4> * Cyber Decisions</h4>
<h4> Systems Intern </h4>
<h4> at</h4>
<h4> * MIT Lincoln Lab</h4>
<h4> Laboratory,</h4>
<h4> Boston, MA</h4>
</div>
<!-- <div class="postit", id = "postit"></div> -->
<!--   <pre id="typewriter3">
<h5>Data Science:
 * R/RStudio
 * Tableau
 * Alteryx
 * Excel
 * SQL
 * Oracle</h5>
</pre> -->
<!-- </div> -->
<div class="cali", id = "california">
</div>
<div class="portrait", id = "portrait">
</div>
<div class="postit", id = "posit">
</div>
<div class="mit", id = "mit">
</div>
<div class="postitwords", id = "positwords">
<h6> Currently in:</h6>
<h4>   * Berkeley, CA</h4>
<h4> California Native.</h4>
<h4> Born in</h4>
<h4>   * Southern CA</h4>
<h4> Moved to</h4>
<h4>   * Monterey Bay, CA</h4>
</div>

<div class="footer", id = "footer">
<h3>hi</h3>
</div>

<!-- <div class="education", id = "education">
  <pre id="typewriter">
<h3>Education:</h3>
<h4>* University of California, Berkeley
  Computer Science, Bachelor of Arts.</h4>
<h3>Current Semester:</h3>
<h4>* Taking Machine Learning and
  Computer Security.</h4>
<h3>Next: Summer 2017</h3>
<h4>* Cyber Decisions Systems Intern
  at MIT Lincoln Laboratory.</h4>
</pre>
</div> -->

<script src="about.js"></script>
</body>
</html>